
# プレフィックスの変更
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# バックスクロールの行数を増やす
set-option -g history-limit 10000

# ステータスライン
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
